
import sys
import difflib

GREEN = "\033[92m"
RED = "\033[91m"
RESET = "\033[0m"

if len(sys.argv) != 2:
    print("Usage: python3 highlight_changes.py <filename>")
    sys.exit(1)

filename = sys.argv[1]

with open(filename) as f:
    lines = [line.rstrip('\n') for line in f]

for i in range(1, len(lines)):
    prev, curr = lines[i - 1], lines[i]
    if prev != curr:
        diff = list(difflib.ndiff(prev, curr))

        old_line = ''
        new_line = ''

        for d in diff:
            code = d[0]
            char = d[-1]
            if code == ' ':
                old_line += char
                new_line += char
            elif code == '-':
                old_line += f"{RED}{char}{RESET}"
            elif code == '+':
                new_line += f"{GREEN}{char}{RESET}"

        print(f"\nLine {i}:")
        print("  " + old_line)
        print("  " + new_line)
