/*
 * Extra printing functions
 */
function printSeqMat(seq: Matrix[Real][]): () {
    printLn("Matrix sequence");
    printSeqMatHelper(seq, 1, length(seq));
}

function printSeqMatHelper(seq: Matrix[Real][], i: Int, n: Int): () {
    if (eqi(i, n)) {
        printMtx(seq[i]);
    } else {
        printMtx(seq[i]);
        print(", ");
        printSeqMatHelper(seq, addi(i, 1), n);
    }
}

function printSeqInt(seq: Int[]): () {
    print("[");
    printSeqIntHelper(seq, 1, length(seq));
    printLn("]");
}

function printSeqIntHelper(seq: Int[], i: Int, n: Int): () {
    if (eqi(i, n)) {
        print(int2string(seq[i]));
    } else {
        print(int2string(seq[i]));
        print(", ");
        printSeqIntHelper(seq, addi(i, 1), n);
    }
}

function printSeqFloat(seq: Real[]): () {
    print("[");
    printSeqFloatHelper(seq, 1, length(seq));
    printLn("]");
}

function printSeqFloatHelper(seq: Real[], i: Int, n: Int): () {
    if (eqi(i, n)) {
        print(real2string(seq[i]));
    } else {
        print(real2string(seq[i]));
        print(", ");
        printSeqFloatHelper(seq, addi(i, 1), n);
    }
}
